# rhoar-wildfly-swarm

./: pom.xml
adjective/: pom.xml
adjective/src/main/java/org/wildfly/swarm/adjective/: AdjectiveApplication.java  AdjectiveResource.java  HealthResource.java
adjective/src/main/java/org/wildfly/swarm/adjective/model/: Adjective.java
adjective/src/main/resources/: adjectives.txt
hystrix-dashboard/: pom.xml
insult/: pom.xml
insult/src/main/java/org/wildfly/swarm/insult/: CORSFilter.java  HealthResource.java  InsultApplication.java  InsultResource.java
insult/src/main/java/org/wildfly/swarm/insult/adjective/: Adjective.java  AdjectiveService.java
insult/src/main/java/org/wildfly/swarm/insult/model/: Insult.java  Name.java
insult/src/main/java/org/wildfly/swarm/insult/noun/: Noun.java  NounCommand.java  NounService.java
noun/: pom.xml
noun/src/main/java/org/wildfly/swarm/noun/: HealthResource.java  NounApplication.java  NounResource.java
noun/src/main/java/org/wildfly/swarm/noun/model/: Noun.java
noun/src/main/resources/: nouns.txt
ui/: index.html
